<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Termo Med Vet</title>
        <link rel="stylesheet" href="style.css" />

        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin=""
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500;600;700&amp;display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <h1>TERMO <span>MED VET </span></h1>
        </header>

        <img src="" alt="imagem do desafio" class="zoom" />
        <h1 class="dica"></h1>
        <div class="letras"></div>
        <button class="btnJogar">Jogar Novamente</button>

        <script src="script.js"></script>
    </body>
</html>
